{
  "name": "sharesky",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "debug": "node --inspect build/index.js",
    "build": "tsc",
    "test": "jest",
    "test:debug": "node --inspect node_modules/jest/bin/jest.js --runInBand",
    "generate:keys": "node build/keytool.js"
  },
  "dependencies": {
    "@atproto/api": "^0.18.0",
    "@atproto/identity": "^0.4.9",
    "@atproto/oauth-client-node": "^0.3.10",
    "@types/express-session": "^1.18.2",
    "better-sqlite3": "^12.4.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "express-session": "^1.18.2",
    "kysely": "^0.28.8",
    "libsodium-wrappers": "^0.7.15",
    "lodash": "^4.17.21",
    "niceware": "^4.0.0",
    "remove": "^0.1.5",
    "sodium-native": "^5.0.10",
    "source-map-support": "^0.5.21",
    "wildcard-match": "^5.1.4",
    "yawg": "^1.2.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/lodash": "^4.17.20",
    "@types/sodium-native": "^2.3.9",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "typescript": "^5.5.3",
    "uuid": "^13.0.0"
  },
  "private": true
}
